# Selenium-Tests

./: pom.xml
.github/workflows/: main.yml  maven.yml
main.java/: HelloWorld.java
src/main/java/com/mycompany/scripts/: MySeleniumScript.java
src/test/: SampleSeleniumScript.java
